{
  "name": "tcpr",
  "version": "1.0.0-0",
  "description": "TCP proxy using modern Node.js APIs and zero dependencies",
  "main": "tcpr.mjs",
  "bin": {
    "tcpr": "tcpr.mjs"
  },
  "files": [
    "tcpr.mjs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "volta": {
    "node": "18.4.0"
  },
  "engines": {
    "node": ">=18.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtinth/tcpr.git"
  },
  "bugs": {
    "url": "https://github.com/dtinth/tcpr/issues"
  },
  "homepage": "https://github.com/dtinth/tcpr#readme"
}
